@import '../../styles/variables'

.container
  background-color: $macaroni-and-cheese
  // height: 1326px
  position: relative
  height: 1150px
  z-index: -999999

// main heading
.sectionTitle
  font-family: $mainFont
  font-size: 3.13rem
  font-weight: 500
  letter-spacing: .2rem
  text-align: center
  color: $subTxtColor
  padding-top: 85px


// project list

.projects
  display: flex
  justify-content: space-around
  position: relative
  top: 10%

.voyaImg
  width: 300px
  position: relative
  height: 545px
  background:
    image: url('/src/assets/images/voya.png')
    repeat: no-repeat
    size: cover
  &:after	
    content: ''
    display: block
    width: 80%
    height: 100px
    box-shadow: 0 2px 70px  rgba(0,0,0,.47)
    bottom: 0
    position: absolute
    left: 10%
    z-index: -1

.tuttiImg
  width: 300px
  height: 545px
  position: relative
  background:
    image: url('/src/assets/images/tutti.png')
    repeat: no-repeat
    size: cover
  &:after	
    content: ''
    display: block
    width: 80%
    height: 100px
    box-shadow: 0 2px 70px  rgba(0,0,0,.47)
    bottom: 0
    position: absolute
    left: 10%
    z-index: -1
    
.projectTitle
  font-size: 3.12rem
  letter-spacing: 22.1px
  font-family: $mainFont
  font-weight: 100
  margin-top: 27.4px
  margin-bottom: 18.1px
  text-align: center

.projectDesc
  font-family: $mainFont
  font-size: 1.07rem
  letter-spacing: 7.1px
  text-align: center

.projectDetails
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

// dat slant
svg
  position: absolute
  display: inline-block
  top: 8px
  left: 0
  width: 100%
  height: 100%

.svgContainer
  display: inline-block
  position: relative
  width: 100%
  padding-bottom: 100%
  vertical-align: middle
  overflow: hidden