// font imports
@font-face
  font-family: 'Proxima Nova ScOsf'
  src: url('/src/assets/fonts/proxima-nova-scosf/Mark Simonson - Proxima Nova ScOsf Regular.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  src: url('/src/assets/fonts/proxima-nova/proximanova-regular-webfont.eot'),
  url('/src/assets/fonts/proxima-nova/proximanova-regular-webfont.woff') format('woff'),
  url('/src/assets/fonts/proxima-nova/proximanova-regular-webfont.svg') format('svg'),
  url('/src/assets/fonts/proxima-nova/proximanova-regular-webfont.ttf') format('truetype')

@font-face
  font-family: 'Roboto'
  src: url('https://fonts.googleapis.com/css?family=Roboto')