@import './fonts'

// background color variables
$black: #333333
$gunmetal: #56666b
$macaroni-and-cheese: #f5c936

// fonts  variables
$mainFont: 'Proxima Nova' 
$navFont: 'Proxima Nova ScOsf'
$subFont: 'Roboto', sans-serif;

// font color variables
$skillsFooter: #ebebeb
$inputField: #383838
$footerTxt: #515151
$subAltTxt: #433e3e
$subTxtColor: #333333
$txtPrimary:  #2f383b

// breakpoints