@import '../../styles/variables'

.container
  background-color: $gunmetal
  height: 820px

.titleContainer
  font-family: $mainFont
  display: flex
  justify-content: center
  position: relative
  top: 15%
  align-items: center
  font-size: 3.13rem
  font-weight: 500
  letter-spacing: .2rem 
  color: $skillsFooter

.tech
  display: block
  position: relative
  top: 32%
  left: 28%
  width: 45%

.tech ul
  list-style-type: none
  margin-bottom: 2.2em

.tech ul li
  display: inline
  color: $skillsFooter
  width: 100px
  margin-right: 2.2em

i
 font-size: 6rem 

