@import '../../styles/variables'

.container
  background-color: $black
  height: 859px

.container header p
  color: $skillsFooter

.contactHeader
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  right: 10px
  top: 13.3%

.sectionHeader
  font-family: $mainFont
  font-size: 3.13rem
  font-weight: 500
  
.sectionSubHeader
  font-family: $subFont
  font-size: 2.1rem
  font-weight: 100

.contactForm
  display: flex
  justify-content: center
  align-items: center
  position: relative
  top: 28%

.footer
  position: relative
  top: 45%