@import '../../styles/variables'

.container 
  display: flex
  flex-direction: row
  justify-content: center

.contact
  margin-right: 22.6%

.footerUL
  list-style-type: none

.footerUL li a:link, a:visited
   text-decoration: none
   color: lighten($footerTxt, 20%)
   &:hover
    color: lighten($footerTxt, 35%)
    transition: color .14s ease-in-out

.footerUL li
  display: inline
  color: lighten($footerTxt, 20%)
  font-size: 18px

.contact ul li
  margin-right: 55px

.social ul li
  margin-right: 20px
