@import '../../styles/variables'

nav
  display: flex
  justify-content: center
  align-items: center
  margin-top: 3.2%

.menu ul
 list-style-type: none 

.menu ul li  
  display: inline
  font-family: $navFont
  font-weight: 300
  font-size: 1.7rem
  letter-spacing: .2rem
  text-align: center
  color: $subAltTxt
  margin: 0
  padding: 0
  margin-left: 1em
  &:nth-child(2)
    margin-right: 3% 